# MobProofEndCrystals

./: README.md  pom.xml
src/main/java/com/intensitymc/mobproofendcrystals/: Config.java  CrystalLocations.java  MobproofEndCrystals.java
src/main/java/com/intensitymc/mobproofendcrystals/commands/: Commands.java
src/main/java/com/intensitymc/mobproofendcrystals/events/: Anvil.java  CrystalBlock.java  MobSpawn.java  PlaceCrystal.java  Proofing.java  RemoveCrystal.java  Workbench.java
src/main/java/com/intensitymc/mobproofendcrystals/util/: CheckClaim.java
src/main/resources/: config.yml  plugin.yml
